<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="lib/jquery-3.4.1.min.js"></script>
        <script src="lib/showdown.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/tingle.min.js"></script>
        <script type="module" src="ist.js"></script>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="lib/tingle.min.css" />
        <link
            rel="shortcut icon"
            href="lib/Ampeross-Qetto-2-Check.ico"
            type="image/x-icon"
        />
        <title>Ist</title>
    </head>
    <body>
        <div id="task">
            <div id="spinner">
                <img src="lib/Spinner-1s-200px.svg" />
            </div>
        </div>
    </body>
</html>
